version: '2'
services:
  web:
    build: .
    depends_on:
      - postgres
    container_name: erp
    volumes:
      - /var/lib/odoo/files:/var/lib/odoo/files
    ports:
      - "8069:8069"
    networks:
      - frontend
      - backend
    environment:
      - VIRTUAL_HOST=erp.lightweight.group
      - VIRTUAL_PORT=8069
      - HOST=postgres
      - USER=odoo
      - PASSWORD=ka2KbEF9ELF2NKtDtJXPzBcj
    restart: always
  postgres:
    image: docker.io/postgres:9.5
    container_name: postgres
    volumes:
      - /var/lib/postgresql/data/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=ka2KbEF9ELF2NKtDtJXPzBcj
      - PGDATA=/var/lib/postgresql/data/pgdata
    restart: always
    networks:
      - backend
  nginx-proxy:
    image: docker.io/jwilder/nginx-proxy:latest
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /etc/ssl/certs:/etc/nginx/certs
    environment:
      - SSL_POLICY=Mozilla-Modern
    networks:
      - frontend
    restart: always
    privileged: true
  portainer:
    image: docker.io/portainer/portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    container_name: portainer
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/portainer/data:/data
    networks:
      - frontend
    environment:
      - VIRTUAL_HOST=portainer.lightweight.group
      - VIRTUAL_PORT=9000
    privileged: true
  pgadmin:
    image: docker.io/dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "1465:1465"
    networks:
      - frontend
      - backend
    environment:
      - VIRTUAL_HOST=pgadmin.lightweight.group
      - VIRTUAL_PORT=1465
      - VIRTUAL_PROTO=https
      - PGADMIN_DEFAULT_EMAIL=it@lw-mail.com
      - PGADMIN_DEFAULT_PASSWORD=8343JAB9hAAuXXGUR9qcZ7Zu
      - PGADMIN_LISTEN_PORT=1465
      - PGADMIN_ENABLE_TLS=True
    restart: always
    volumes:
      - /var/lib/pgadmin:/var/lib/pgadmin
      - /etc/ssl/certs/lightweight.group.crt:/certs/server.cert:ro
      - /etc/ssl/certs/lightweight.group.key:/certs/server.key:ro
networks:
  frontend:
    external:
      name: nginx-proxy
  backend:
    external:
      name: db-net
